Manifest-Version: 1.0
Bnd-LastModified: 1518723107631
Build-Jdk: 1.8.0_131
Built-By: sdn
Bundle-Description: app handles xmpp communication
Bundle-ManifestVersion: 2
Bundle-Name: xmpp_app
Bundle-SymbolicName: org.onosproject.xmpp_app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.xmpp_application;uses:="org.jivesoftware
 .smack.packet,org.jivesoftware.smack.provider,org.onosproject.core,org.
 onosproject.simpleRouter";version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.jiveso
 ftware.smack;version="[4.2,5)",org.jivesoftware.smack.chat2;version="[4
 .2,5)",org.jivesoftware.smack.filter;version="[4.2,5)",org.jivesoftware
 .smack.packet;version="[4.2,5)",org.jivesoftware.smack.provider;version
 ="[4.2,5)",org.jivesoftware.smack.tcp;version="[4.2,5)",org.jivesoftwar
 e.smack.util;version="[4.2,5)",org.jxmpp.jid;version="[0.5,1)",org.jxmp
 p.jid.impl;version="[0.5,1)",org.onosproject.core;version="[1.11,2)",or
 g.onosproject.simpleRouter;version="[1.0,2)",org.slf4j;version="[1.7,2)
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.xmpp_application.XmppManager
 .xml
Tool: Bnd-3.0.0.201509101326
