Manifest-Version: 1.0
Bnd-LastModified: 1518113738550
Build-Jdk: 1.8.0_131
Built-By: sdn
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: simpleRouter
Bundle-SymbolicName: org.onosproject.simpleRouter
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.simpleRouter;uses:="org.onlab.packet,org
 .onosproject.core,org.onosproject.net,org.onosproject.net.device,org.on
 osproject.net.flow,org.onosproject.net.packet";version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[1.11,2)",org.onosproject.core;version="[1.11,2)",org.o
 nosproject.event;version="[1.11,2)",org.onosproject.net;version="[1.11,
 2)",org.onosproject.net.device;version="[1.11,2)",org.onosproject.net.f
 low;version="[1.11,2)",org.onosproject.net.packet;version="[1.11,2)",or
 g.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.simpleRouter.GatewayManager.
 xml
Tool: Bnd-3.0.0.201509101326
